<!DOCTYPE html>
<html>

    <head>
        <meta charest="utf-8">
        <title>webSocket</title>
        <link href="/style.css" rel="stylesheet" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    </head>

    <body>
        <h1>tchat tchat tchat</h1>
        <div id="mario-chat">
            <div id="chat-window">
                <div id="output"></div>
            </div>
            <input id="handle" type="text" placeholder="Handle" />
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send Message</button>
        </div>
        <script src="/chat.js"></script>
    </body>

</html>